<!DOCTYPE html>
<html>
<head>
    <title>Информация о заказе</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>Получение информации о заказе</h1>
<label for="orderId">Введите ID заказа:</label>
<input type="text" id="orderId" name="orderId">
<button onclick="getOrder()">Получить информацию</button>

<div id="orderInfo">
    <!-- Здесь будет отображаться информация о заказе -->
</div>

<script>
    function getOrder() {
        var orderId = document.getElementById("orderId").value;

        if (orderId==="") {
            var orderInfoDiv = document.getElementById("orderInfo");
            orderInfoDiv.innerHTML = "<p>ID заказа не может быть пустым</p>";
            return
        }
        $.ajax({
            url: "/order/" + orderId,
            type: "GET",
            success: function(data) {
                var orderInfoDiv = document.getElementById("orderInfo");
                orderInfoDiv.innerHTML = data;
            },
            error: function(data) {
                var orderInfoDiv = document.getElementById("orderInfo");
                orderInfoDiv.innerHTML = "<p>Заказ не найден</p>";
            }
        });
    }
</script>
</body>
</html>